<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program - Contact Information</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title-row">
                <a class="logo" href="./index.html">
                    <img src="./images/bcit-logo.png" alt="bcit logo">
                </a>
                <div class="header-title">
                    <div class="school-name">
                        <span>School of Computing and Academic Studies</span>
                    </div>
                    <h1 class="program-title">
                        Software System Developer
                    </h1>
                    <h2 class="program-option">
                        Web Programmer Option
                    </h2>
                </div>
                <div class="mobile-title">
                    <h1>SSD</h1>
                </div>
                <button class="hamburger">
                    <span class="hamburger-content">
                        <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                        <span class="hamburger-text">Menu</span>
                    </span>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="./ProgramOverview.html">Overview</a></li>
                    <li><a href="./CourseSummary.html">Courses</a></li>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Students.html">Students</a></li>
                    <li><a href="./Staff.html">Staff</a></li>
                    <li><a href="./E-Resources.html">E-Resources</a></li>
                    <li><a href="./Contact.html"  class="current">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contactContainer">
                <h1>Contact Us</h1>
                <div>
                    <section class="infoBox">
                            <h2>Helpful Links</h2>
                            <ul>
                                <li><a href="https://secure.bcit.ca/sis/apply/">Start your application.</a></li>
                                <li><a href="https://secure.bcit.ca/sis/apply/">Check your application status.</a></li>
                                <li><a href="https://www.bcit.ca/international/">Find more information for international students.</a></li>
                                <li><a href="https://www.bcit.ca/finaid/">Find more information about financial aids.</a></li>
                            </ul>
                    </section>
                    <section class="infoBox">
                            <h2>Contact Information</h2>
                                <div class="contactInfo">
                                    <section class="box">
                                        <h4>For admission and program inquiries: </h4>
                                        <ul>
                                            <li><b>Phone: </b>604.412.7788</li>
                                            <li><b>Fax: </b>604.408.0921</li>
                                            <li><b>Email: </b>HTP@bcit.ca</li>
                                        </ul>
                                    </section>
                                    <section class="box">
                                        <h4>Mailing address: </h4>
                                        <ul>
                                            <li>
                                                HTP Programs - BCIT Downtown Campus<br/>
                                                350 - 555 Seymour Street<br/>
                                                Vancouver, BC, Canada <br/>
                                                V6B 3H6
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            <p><a href="https://www.bcit.ca/about/downtown.shtml">Campus info, map, and directions</a></p>
                    </section>
                </div>
                <section class="infoBox">
                    <h2>Contact Form</h2>
                    <form onSubmit="alert('Thank you for your feedback.');" method="post" class="form">
                        <div class="formRow">
                            <div class="formLabel">
                                <label for="firstname">First name</label>
                            </div>
                            <div class="formInput">
                                <input type="text" name="firstname" id="firstname" maxlength="80" placeholder="First Last" required>
                            </div>
                        </div>
                        <div class="formRow">
                            <div class="formLabel">
                                <label for="lastname">Last name</label>
                            </div>
                            <div class="formInput">
                                <input type="text" name="lastname" id="lastname" maxlength="80" placeholder="Last Last" required>
                            </div>
                        </div>
                        <div class="formRow">
                            <div class="formLabel">
                                <label for="email">Email</label>
                            </div>
                            <div class="formInput">
                                <input type="email" name="email" id="email" maxlength="80" placeholder="email@example.com" required>
                            </div>
                        </div>
                        <div class="formRow">
                            <div class="formLabel">
                                    <label for="phone">Phone</label>
                            </div>
                            <div class="formInput">
                                    <input type="text" name="phone" id="phone" maxlength="30" placeholder="(123) 456 - 7890">
                            </div>
                        </div>
                        <div class="formRow">
                            <div class="select">
                                <label><input type="radio" name="status" value="CurrentStudent" required> Current Student</label><br>
                                <label><input type="radio" name="status" value="ProsoectiveStudent"> Prosoective Student</label><br>
                                <label><input type="radio" name="status" value="Instructor"> Instructor</label>
                            </div>
                        </div>
                        <div class="formRow">
                            <div>
                                <label for="comments">Questions or Comments</label>
                            </div>
                            <div>
                                <textarea name="comments" id="comments" rows="5" cols="23" required></textarea>
                            </div>
                        </div>
                        <div class="formRow">
                            <div class="actions">
                                <input id="submit" type="submit" value="send &raquo; ">
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-about">
                    <h2>About SSD</h2>
                    <p>
                        The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                    </p>
                </div>
                <nav class="footer-nav1">
                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="./ProgramOverview.html">Program Overview</a></li>
                        <li><a href="./CourseSummary.html">Courses Summary</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav2">
                    <h2>Student Resources</h2>
                    <ul>
                        <li><a href="./Schedule.html">Schedule</a></li>
                        <li><a href="./Students.html">Current Students</a></li>
                        <li><a href="./Staff.html">Staff</a></li>
                        <li><a href="./E-Resources.html">E-Resources</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy">&copy; 2018 BCIT SSD</p>
        </footer>
    </div>
</body>
</html>