<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program - Course Summary</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title-row">
                <a class="logo" href="./index.html">
                    <img src="./images/bcit-logo.png" alt="bcit logo">
                </a>
                <div class="header-title">
                    <div class="school-name">
                        <span>School of Computing and Academic Studies</span>
                    </div>
                    <h1 class="program-title">
                        Software System Developer
                    </h1>
                    <h2 class="program-option">
                        Web Programmer Option
                    </h2>
                </div>
                <div class="mobile-title">
                    <h1>SSD</h1>
                </div>
                <button class="hamburger">
                    <span class="hamburger-content">
                        <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                        <span class="hamburger-text">Menu</span>
                    </span>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="./ProgramOverview.html">Overview</a></li>
                    <li><a href="./CourseSummary.html"  class="current">Courses</a></li>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Students.html">Students</a></li>
                    <li><a href="./Staff.html">Staff</a></li>
                    <li><a href="./E-Resources.html">E-Resources</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="courseContainer">
                <h1>Course Summaries</h1>
                <section class="courses">
                    <h2>SSD Courses</h2>
                    <section>
                        <h3>SSDP 1501 - System Foundations 1</h3>
                        SSDP1501 introduces content in preparation for data-driven web, mobile and software development.  Topics of study and practice include systems analysis and design, AGILE management terminology, visual design, web scripting with HTML and CSS as well as database design and development using SQL.
                    </section>
                    <section>
                        <h3>SSDP 2501 - System Foundations 2</h3>
                        SSDP2501 introduces object-oriented programming as well as JavaScript, jQuery for client-side development.
                    </section>
                    <section>
                        <h3>SSDP 3501 - System Foundations 3</h3>
                        SSDP 3501 advances software development skills that were introduced in SSDP 2501.  Theory and practice cover advanced object-oriented programming with C#, client-side scripting using Angular 4, as well as an introduction to  object-oriented server-side development for the web using ASP.NET and PHP.  MVC and component based development patterns are practiced. On completion, participants are able to develop basic interactive, data-driven web applications.
                    </section>
                    <section>
                        <h3>SSDP 4001 - Specialty Topics</h3>
                        SSDP4001 focuses on security and advanced development with Android, the MEAN stack, C# with ASP.NET and Swift with iOS. At the end of this course, participants are expected to be able to design and build safe, secure, device responsive, scalable commercial web and mobile applications from start to finish.
                    </section>
                    <section>
                        <h3>SSDP 5001 - Projects</h3>
                        In addition to completing iOS development training, this course incorporates professional presentation, team collaboration, communication, and technical skills covered throughout the program with two major projects and four career preparation sessions.  Both projects challenge participants to research and assemble new software applications in teams. The first project is an internal web project which simulates an industry setting.  The second project involves a four-week term in partnership with an industry client to build a web site or web site component. Both projects require agile project management, effective systems analysis and design, communication of design and progress, source code management, and data driven development using current best practices.
                    </section>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-about">
                    <h2>About SSD</h2>
                    <p>
                        The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                    </p>
                </div>
                <nav class="footer-nav1">
                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="./ProgramOverview.html">Program Overview</a></li>
                        <li><a href="./CourseSummary.html">Courses Summary</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav2">
                    <h2>Student Resources</h2>
                    <ul>
                        <li><a href="./Schedule.html">Schedule</a></li>
                        <li><a href="./Students.html">Current Students</a></li>
                        <li><a href="./Staff.html">Staff</a></li>
                        <li><a href="./E-Resources.html">E-Resources</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy">&copy; 2018 BCIT SSD</p>
        </footer>
    </div>
    
</body>
</html>