<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program Website</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
</head>
<body>
    <div class="wrapper">
    <header class="home-header">
        <div class="header-title-row">
            <a class="logo" href="./index.html">
                <img src="./images/bcit-logo.png" alt="bcit logo">
            </a>
            <div class="header-title">
                <div class="school-name">
                    <span>School of Computing and Academic Studies</span>
                </div>
                <h1 class="program-title">
                    Software System Developer
                </h1>
                <h2 class="program-option">
                    Web Programmer Option
                </h2>
            </div>
            <div class="mobile-title">
                <h1>SSD</h1>
            </div>
            <button class="hamburger">
                <span class="hamburger-content">
                    <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                    <span class="hamburger-text">Menu</span>
                </span>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="./ProgramOverview.html">Overview</a></li>
                <li><a href="./CourseSummary.html">Courses</a></li>
                <li><a href="./Schedule.html">Schedule</a></li>
                <li><a href="./Students.html">Students</a></li>
                <li><a href="./Staff.html">Staff</a></li>
                <li><a href="./E-Resources.html">E-Resources</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home-banner">
            <div class="banner-img-container">
                <img src="images/banner-large.jpg" alt="Fancy computer code banner"
                    srcset="images/banner-retina.jpg 2400w,
                            images/banner-large.jpg 1200w,
                            images/banner-medium.jpg 825w,
                            images/banner-small.jpg 405w"
                    sizes="(max-width: 1024px) 100vw,
                            1024px">
            </div>
            <h1>Code anything from scratch for any sector. Be an in-demand software programmer.</h1>
        </div>
        <div class="homepage-container">
            <section class="intro">
                    <article class="welcome">
                        <h1>Become a Web Developer with the SSD Program Today.</h1>
                        <p>The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.</p>
                        <p>It prepares individuals for high-demand careers in the technical areas of web application development, programming, database and systems analysis. Students learn industry-ready skills through extensive hands-on practice in current scripting and coding techniques, object-oriented architecture patterns, application security and scalability, developer tools, and platforms for building complete web-based business applications from scratch. </p>
                        <h3><a href="./ProgramOverview.html">Learn More About SSD</a></h3>
                    </article>
                </section>
        </div>
    </main>
    <footer>
        <div class="footer-row">
            <div class="footer-about">
                <h2>About SSD</h2>
                <p>
                    The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                </p>
            </div>
            <nav class="footer-nav1">
                <h2>Program Information</h2>
                <ul>
                    <li><a href="./ProgramOverview.html">Program Overview</a></li>
                    <li><a href="./CourseSummary.html">Courses Summary</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
            <nav class="footer-nav2">
                <h2>Student Resources</h2>
                <ul>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Students.html">Current Students</a></li>
                    <li><a href="./Staff.html">Staff</a></li>
                    <li><a href="./E-Resources.html">E-Resources</a></li>
                </ul>
            </nav>
        </div>
        <p class="copy">&copy; 2018 BCIT SSD</p>
    </footer>
    </div>
    <!-- <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script> -->
</body>
</html>