<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program - Staff</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title-row">
                <a class="logo" href="./index.html">
                    <img src="./images/bcit-logo.png" alt="bcit logo">
                </a>
                <div class="header-title">
                    <div class="school-name">
                        <span>School of Computing and Academic Studies</span>
                    </div>
                    <h1 class="program-title">
                        Software System Developer
                    </h1>
                    <h2 class="program-option">
                        Web Programmer Option
                    </h2>
                </div>
                <div class="mobile-title">
                    <h1>SSD</h1>
                </div>
                <button class="hamburger">
                    <span class="hamburger-content">
                        <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                        <span class="hamburger-text">Menu</span>
                    </span>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="./ProgramOverview.html">Overview</a></li>
                    <li><a href="./CourseSummary.html">Courses</a></li>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Students.html">Students</a></li>
                    <li><a href="./Staff.html" class="current">Staff</a></li>
                    <li><a href="./E-Resources.html">E-Resources</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="staff">
                <h1>Staff</h1>
                <div class="faculty">
                    <h2>Faculty</h2>
                    <div class="person">
                        <h3 class="name">Pat McGee</h3>
                        <p class="role">SSD Program Lead</p>
                        <p class="course">C#, SQL, Angular, ASP.NET, Web Security, iOS</p>
                        <p class="email">Pat_McGee@bcit.ca</p>
                    </div>
                    <div class="person">
                        <h3 class="name">Marlene Delanghe</h3>
                        <p class="role">Instructor</p>
                        <p class="course">Team Building, Resume & Interview Skills</p>
                        <p class="email"></p>
                    </div>
                    <div class="person">
                        <h3 class="name">Michael Whyte</h3>
                        <p class="role">Instructor</p>
                        <p class="course">Front End Web Design</p>
                        <p class="email">Michael_Whyte@bcit.ca</p>
                    </div>
                    <div class="person">
                        <h3 class="name">Jason Harrison</h3>
                        <p class="role">Instructor</p>
                        <p class="course">JavaScript / jQuery, Entrepreneurship</p>
                        <p class="email">Jason_Harrison@bcit.ca</p>
                    </div>
                    <div class="person">
                        <h3 class="name">Paul Mills</h3>
                        <p class="role">Instructor</p>
                        <p class="course">Java, Android</p>
                        <p class="email">Paul_Mills@bcit.ca</p>
                    </div>
                    <div class="person">
                        <h3 class="name">Jeff Parker</h3>
                        <p class="role">Instructor</p>
                        <p class="course">PHP / MySQL</p>
                        <p class="email">Jeffrey_Parker@bcit.ca</p>
                    </div>
                    <div class="person">
                        <h3 class="name">Medhat Elmasry</h3>
                        <p class="role">Instructor</p>
                        <p class="course">MEAN Stack</p>
                        <p class="email">Medhat_Elmasry@bcit.ca</p>
                    </div>
                </div>
                <div class="administration">
                    <h2>Administration</h2>
                    <div class="person">
                        <h3 class="name">Ron Terencio</h3>
                        <p class="role">Program Coordinator</p>
                        <p class="email">Ron_Terencio@bcit.ca</p>
                    </div>
                    <div class="person">
                        <h3 class="name">Rhonda Ewashko</h3>
                        <p class="role">Program Coordinator (2017)</p>
                        <p class="email">Rhonda_Ewashko@bcit.ca</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-about">
                    <h2>About SSD</h2>
                    <p>
                        The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                    </p>
                </div>
                <nav class="footer-nav1">
                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="./ProgramOverview.html">Program Overview</a></li>
                        <li><a href="./CourseSummary.html">Courses Summary</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav2">
                    <h2>Student Resources</h2>
                    <ul>
                        <li><a href="./Schedule.html">Schedule</a></li>
                        <li><a href="./Students.html">Current Students</a></li>
                        <li><a href="./Staff.html">Staff</a></li>
                        <li><a href="./E-Resources.html">E-Resources</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy">&copy; 2018 BCIT SSD</p>
        </footer>
    </div>
</body>
</html>