/* CSS Document */
.contactContainer .infoBox .contactInfo .box, .form .select {
  width: 49%;
  padding: 1.875rem;
  border: 1px dotted #ccc;
  border-radius: 0.5rem; }
  .contactContainer .infoBox .contactInfo .box > :first-child, .form .select > :first-child {
    margin-top: 0; }
  .contactContainer .infoBox .contactInfo .box > :last-child, .form .select > :last-child {
    margin-bottom: 0; }
  @media (max-width: 41.875em) {
    .contactContainer .infoBox .contactInfo .box, .form .select {
      width: 100%;
      margin-bottom: 8%; }
      .contactContainer .infoBox .contactInfo .box:last-child, .form .select:last-child {
        margin-bottom: 0; } }

.contactContainer .infoBox .contactInfo .box, .form .select {
  width: 49%;
  padding: 1.875rem;
  border: 1px dotted #ccc;
  border-radius: 0.5rem; }
  .contactContainer .infoBox .contactInfo .box > :first-child, .form .select > :first-child {
    margin-top: 0; }
  .contactContainer .infoBox .contactInfo .box > :last-child, .form .select > :last-child {
    margin-bottom: 0; }
  @media (max-width: 41.875em) {
    .contactContainer .infoBox .contactInfo .box, .form .select {
      width: 100%;
      margin-bottom: 8%; }
      .contactContainer .infoBox .contactInfo .box:last-child, .form .select:last-child {
        margin-bottom: 0; } }

.overviewContainer, .courseContainer, .resourceContainer, .contactContainer {
  width: 100%;
  padding: 0.9375rem;
  background-color: #e7e7e7;
  text-align: justify; }
  .overviewContainer > :first-child, .courseContainer > :first-child, .resourceContainer > :first-child, .contactContainer > :first-child {
    margin-top: 0; }
  .overviewContainer > :last-child, .courseContainer > :last-child, .resourceContainer > :last-child, .contactContainer > :last-child {
    margin-bottom: 0; }

.overviewContainer .overview, .overviewContainer .requirements, .overviewContainer .apply, .courseContainer .courses, .resourceContainer .infoBox, .contactContainer .infoBox {
  padding: 0.9375rem;
  margin-bottom: 0.9375rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem; }

.courseContainer .courses section, .resourceContainer .infoBox section {
  margin-bottom: 0.9375rem;
  padding: 0.9375rem;
  border: 1px dotted #ccc;
  border-radius: 0.5rem; }
  .courseContainer .courses section > :first-child, .resourceContainer .infoBox section > :first-child {
    margin-top: 0; }
  .courseContainer .courses section > :last-child, .resourceContainer .infoBox section > :last-child {
    margin-bottom: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  margin: 0; }

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4; }

h1, h2, h3 {
  font-family: "Archivo Black", sans-serif; }

section h1 {
  border-left: 10px solid #f9c22e;
  padding-left: 5px;
  font-size: 1.5rem; }

section h2 {
  border-left: 10px solid rgba(249, 194, 46, 0.75);
  padding-left: 5px; }

section h3 {
  border-left: 10px solid rgba(249, 194, 46, 0.5);
  padding-left: 5px; }

main li {
  line-height: 1.8; }

main a:link, main a:visited {
  color: #003E6B; }

body {
  background-color: #AAA; }

.wrapper {
  max-width: 1024px;
  background-color: white;
  margin: 0 auto; }

header .header-title-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 7.5rem;
  color: #454545; }
header .logo {
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-left: 1.25rem;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25); }
  header .logo img {
    display: block; }
header .header-title {
  flex: 1;
  padding: 0 1.875rem; }
  header .header-title .school-name, header .header-title h1, header .header-title h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Open Sans", sans-serif; }
  header .header-title .school-name {
    text-transform: uppercase; }
header .mobile-title {
  display: none; }
@media (max-width: 41.875em) {
  header .header-title-row {
    width: 100%;
    height: 5.625rem; }
  header .logo {
    width: 3.75rem; }
  header .header-title {
    padding: 0 1.25rem; }
    header .header-title h1, header .header-title h2 {
      font-size: 1.3em;
      font-family: "Roboto Condensed", Arial, sans-serif; }
    header .header-title .school-name {
      display: none; } }
@media (max-width: 26.5625em) {
  header .header-title {
    display: none; }
  header .mobile-title {
    display: block; } }

.hamburger {
  display: none; }
  @media (max-width: 48em) {
    .hamburger {
      display: block;
      border: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
      width: 37px;
      height: 37px;
      margin-right: 1em;
      position: relative;
      top: -4px;
      cursor: pointer; }
      .hamburger .hamburger-icon {
        color: #0c090d;
        line-height: 1;
        font-size: 3.4em; }
      .hamburger .hamburger-text {
        margin: -1px;
        padding: 0;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        clip: rect(0, 0, 0, 0);
        position: absolute; }
      .hamburger .hamburger:focus,
      .hamburger .hamburger-icon:focus {
        outline: none; }
      .hamburger .hamburger:focus .hamburger-icon {
        outline: 5px solid rgba(83, 179, 203, 0.7); } }

body .to-top-btn {
  margin: 0;
  padding: 0;
  line-height: 1;
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  z-index: 999;
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 1.5rem;
  background-color: rgba(33, 93, 133, 0.7);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25rem;
  cursor: pointer; }

header nav {
  background-color: #003E6B;
  width: 100%; }
  header nav ul {
    margin: 0;
    padding: 0;
    line-height: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0 0.625rem; }
  header nav li {
    white-space: nowrap; }
  header nav a {
    padding: 0 0.625rem;
    text-decoration: none;
    color: #0c090d;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: block;
    line-height: 2rem;
    transition: background-color 0.3s ease; }
    header nav a:hover, header nav a:focus, header nav a:active {
      background-color: rgba(83, 179, 203, 0.8);
      outline: none; }
  header nav a.current {
    background-color: rgba(33, 93, 133, 0.8); }
  @media (max-width: 48em) {
    header nav {
      max-height: 0;
      transition: max-height 0.3s ease;
      overflow: hidden; }
      header nav ul {
        display: block; }
      header nav a {
        border-top: 1px solid white;
        line-height: 2.5rem; }
      header nav li:first-child a {
        border-top: none; }
      .show header nav {
        display: block;
        max-height: 18.75rem; } }

footer {
  background-color: #727272;
  color: white; }
  footer .footer-row {
    display: flex;
    justify-content: space-around; }
    footer .footer-row .footer-about {
      flex: 3; }
      footer .footer-row .footer-about p {
        margin: 0;
        padding: 0;
        line-height: 1;
        padding-left: 1.25rem;
        margin: 0.9375rem 0;
        max-width: 18.75rem;
        font-size: 0.875rem;
        line-height: 1.4; }
    footer .footer-row nav {
      flex: 2; }
      footer .footer-row nav ul {
        margin: 0;
        padding: 0;
        line-height: 1;
        list-style: none;
        padding-left: 1.25rem;
        margin: 0.9375rem 0; }
      footer .footer-row nav a {
        text-decoration: none;
        color: #0c090d;
        color: white;
        display: block;
        font-size: 0.875rem;
        line-height: 1.375rem; }
        footer .footer-row nav a:hover, footer .footer-row nav a:focus, footer .footer-row nav a:active {
          text-decoration: underline; }
    footer .footer-row h2 {
      margin: 0;
      padding: 0;
      line-height: 1;
      padding-left: 1.25rem;
      text-transform: uppercase;
      font-weight: normal;
      white-space: nowrap;
      line-height: 2.625rem;
      background-color: #686868;
      font-family: "Roboto Condensed", Arial, sans-serif; }
    footer .footer-row .footer-nav2 h2, footer .footer-row .footer-nav2 ul {
      padding-right: 1.25rem; }
    @media (max-width: 48em) {
      footer .footer-row {
        flex-wrap: wrap; }
        footer .footer-row .footer-about {
          flex: 0 0 100%; } }
  footer .copy {
    margin: 0;
    padding: 0;
    line-height: 1;
    text-align: center;
    background-color: #323232;
    line-height: 2.625rem; }

.home-header {
  position: relative;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.7); }

.home-banner {
  position: relative;
  margin-top: -9.5rem; }
  .home-banner h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
    position: absolute;
    display: block;
    bottom: 20%;
    left: 40%;
    right: 10%;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9); }
  .home-banner img {
    display: block; }
  @media (max-width: 64em) {
    .home-banner h1 {
      font-size: 3.1vw; } }
  @media (max-width: 48em) {
    .home-banner {
      margin-top: -7.5rem; }
      .home-banner h1 {
        left: 20%;
        font-size: 1.5rem; } }
  @media (max-width: 41.875em) {
    .home-banner {
      margin-top: -5.625rem; } }
  @media (max-width: 26.5625em) {
    .home-banner {
      margin-top: 0; }
      .home-banner h1 {
        left: 10%;
        bottom: 10%; } }
  @media (max-width: 23.4375rem) {
    .home-banner {
      margin-top: -5.625rem; }
      .home-banner h1 {
        display: none; } }

.homepage-container {
  padding: 1rem;
  background-color: #EEE; }
  .homepage-container section {
    background-color: white;
    padding: 2rem; }

.overviewContainer h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: #454545;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0; }
.overviewContainer .requirements div {
  padding: 1.875rem; }
.overviewContainer .apply div {
  padding: 1.875rem; }

.overviewTable {
  padding: 1rem;
  margin-bottom: 0.9375rem;
  border-collapse: collapse;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  border: 1px solid #003E6B; }
  .overviewTable td {
    text-align: center;
    padding: 10px;
    border: 1px solid #003E6B; }
  .overviewTable caption {
    background-color: #215D85;
    color: white;
    padding: 10px;
    font-size: "Open Sans", sans-serif;
    border-right: 1px solid #003E6B;
    border-left: 1px solid #003E6B;
    border-top: 1px solid #003E6B; }
  .overviewTable tbody tr td:nth-child(odd) {
    text-align: left;
    background-color: #215D85;
    color: white; }
  .overviewTable tbody tr td:nth-child(even) {
    background-color: #DEEAEE; }
  .overviewTable tbody tr:hover td:nth-child(odd) {
    background-color: rgba(33, 93, 133, 0.9); }
  .overviewTable tbody tr:hover td:nth-child(even) {
    background-color: rgba(33, 93, 133, 0.2); }
  @media (max-width: 41.875em) {
    .overviewTable td {
      text-align: left; }
    .overviewTable tbody tr td:nth-child(odd) {
      background-color: #215D85; }
    .overviewTable tbody tr td:nth-child(even) {
      background-color: #DEEAEE; }
    .overviewTable tbody td {
      display: block; }
      .overviewTable tbody td:before {
        display: inline-block;
        margin-right: 10px;
        font-weight: bold; } }

.courseContainer h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: #454545;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0; }

.schedule {
  padding: 1rem;
  background-color: #EEE; }
  .schedule .view-toggle, .schedule .today-btn {
    width: 7.5rem;
    margin-right: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #215D85;
    text-align: center;
    line-height: 2.5rem;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer; }
  .schedule .month h2 {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #454545;
    text-align: center;
    padding: 1rem 0; }
  .schedule .month .doW-label-container {
    margin: 0;
    padding: 0;
    line-height: 1;
    list-style: none;
    display: flex; }
    .schedule .month .doW-label-container .doW-label {
      background-color: #215D85;
      color: white;
      text-align: center;
      font-weight: bold;
      border-right: #EEE solid 2px;
      flex: 1; }
    .schedule .month .doW-label-container .doW-label:last-child {
      border-right: none; }
  .schedule .month .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 8.4375rem;
    grid-gap: 2px 2px; }
    .schedule .month .grid .grid-placeholder {
      background-color: white; }
    .schedule .month .grid .day {
      position: relative;
      background-color: white;
      padding: 1rem 0.625rem;
      display: flex;
      flex-direction: column;
      font-size: 0.875rem; }
      .schedule .month .grid .day.today:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 2rem 2rem 0;
        border-style: solid;
        border-color: #e01a4f #EEE; }
      .schedule .month .grid .day h4, .schedule .month .grid .day p {
        margin: 0;
        padding: 0;
        line-height: 1;
        line-height: 1.4; }
      .schedule .month .grid .day .dow {
        display: none; }
      .schedule .month .grid .day .date {
        color: #215D85;
        font-weight: bold;
        padding-bottom: 0.5rem; }
      .schedule .month .grid .day.today .date {
        color: #e01a4f !important; }
      .schedule .month .grid .day .course, .schedule .month .grid .day .notes {
        color: #454545; }
      .schedule .month .grid .day .instructor {
        color: #215D85; }
  .schedule.list-view .view-toggle {
    margin-bottom: 1rem; }
  .schedule.list-view .month h2 {
    color: white;
    background-color: #215D85;
    text-align: start;
    padding: 0.5rem; }
  .schedule.list-view .month .doW-label-container {
    display: none; }
  .schedule.list-view .month .grid {
    display: flex;
    flex-direction: column; }
    .schedule.list-view .month .grid .grid-placeholder {
      display: none; }
    .schedule.list-view .month .grid .day {
      padding: 0.375rem;
      flex-direction: row; }
      .schedule.list-view .month .grid .day:nth-child(even) {
        background-color: #DEEAEE; }
      .schedule.list-view .month .grid .day .dow {
        display: block;
        flex: 2; }
      .schedule.list-view .month .grid .day .date {
        color: #454545;
        font-weight: normal;
        padding-bottom: 0;
        flex: 3; }
      .schedule.list-view .month .grid .day .course {
        flex: 5; }
      .schedule.list-view .month .grid .day .notes {
        display: none; }
      .schedule.list-view .month .grid .day .instructor {
        flex: 4; }
  @media (max-width: 48em) {
    .schedule .view-toggle, .schedule.list-view .view-toggle {
      display: none; }
    .schedule .today-btn, .schedule.list-view .today-btn {
      margin-bottom: 1rem; }
    .schedule .month h2, .schedule.list-view .month h2 {
      color: white;
      background-color: #215D85;
      text-align: start;
      padding: 0.375rem 0.625rem; }
    .schedule .month .doW-label-container, .schedule.list-view .month .doW-label-container {
      display: none; }
    .schedule .month .grid, .schedule.list-view .month .grid {
      display: flex;
      flex-direction: column; }
      .schedule .month .grid .grid-placeholder, .schedule.list-view .month .grid .grid-placeholder {
        display: none; }
      .schedule .month .grid .day, .schedule.list-view .month .grid .day {
        padding: 0.625rem;
        display: flex;
        flex-direction: column;
        font-size: 0.875rem; }
        .schedule .month .grid .day:nth-child(even), .schedule.list-view .month .grid .day:nth-child(even) {
          background-color: #DEEAEE; }
        .schedule .month .grid .day .dow, .schedule.list-view .month .grid .day .dow {
          display: block; }
        .schedule .month .grid .day .date, .schedule.list-view .month .grid .day .date {
          color: #215D85;
          font-weight: bold;
          padding-bottom: 0; } }

.students {
  padding: 1rem;
  background-color: #EEE; }
  .students h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #454545;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0; }
  .students .list-head {
    margin: 0;
    padding: 0;
    line-height: 1;
    list-style: none;
    display: flex;
    padding: 0.375rem;
    line-height: 2.25rem;
    background-color: #215D85; }
    .students .list-head li {
      color: white;
      font-weight: bold; }
    .students .list-head .fname-label, .students .list-head .lname-label, .students .list-head .links-label {
      flex: 2; }
    .students .list-head .email-label {
      flex: 3; }
  .students .student {
    display: flex;
    padding: 0 0.375rem;
    background-color: white;
    color: #454545; }
    .students .student:nth-of-type(even) {
      background-color: #DEEAEE; }
    .students .student p {
      margin: 0;
      padding: 0;
      line-height: 1;
      line-height: 2.25rem; }
    .students .student .fname, .students .student .lname {
      font-weight: bold;
      flex: 2; }
    .students .student .email {
      flex: 3;
      color: #215D85; }
    .students .student .social {
      flex: 2;
      margin: 0;
      padding: 0;
      line-height: 1;
      list-style: none;
      display: flex;
      justify-content: flex-start; }
      .students .student .social li a {
        text-decoration: none;
        color: #0c090d;
        display: block;
        line-height: 2.25rem;
        padding-right: 1rem;
        font-size: 1.5rem;
        cursor: pointer; }
  @media (max-width: 48em) {
    .students h1 {
      color: white;
      background-color: #215D85;
      text-align: start;
      padding: 0.375rem 0.625rem; }
    .students .list-head {
      display: none; }
    .students .student {
      flex-direction: column;
      padding: 0.625rem; }
      .students .student p, .students .student .social li a {
        line-height: 1.5rem; } }

.staff {
  padding: 1rem;
  background-color: #EEE; }
  .staff h1 {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #454545;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0; }
  .staff .faculty, .staff .administration {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .staff .faculty h2, .staff .administration h2 {
      margin: 0;
      padding: 0;
      line-height: 1;
      width: 100%;
      color: white;
      background-color: #215D85;
      padding: 0.375rem 0.625rem;
      margin-bottom: 0.625rem; }
    .staff .faculty .person, .staff .administration .person {
      width: 49.5%;
      padding: 1.25rem;
      margin-right: 1%;
      margin-bottom: 0.625rem;
      background-color: white; }
      .staff .faculty .person:nth-child(odd), .staff .administration .person:nth-child(odd) {
        margin-right: 0; }
      .staff .faculty .person h3, .staff .faculty .person p, .staff .administration .person h3, .staff .administration .person p {
        margin: 0;
        padding: 0;
        line-height: 1;
        line-height: 1.4;
        color: #454545; }
      .staff .faculty .person p, .staff .administration .person p {
        font-size: 0.875rem; }
      .staff .faculty .person p:empty:after, .staff .administration .person p:empty:after {
        content: "";
        display: inline-block;
        width: 0px; }
      .staff .faculty .person .role, .staff .administration .person .role {
        font-style: italic; }
      .staff .faculty .person .email, .staff .administration .person .email {
        color: #215D85; }
  @media (max-width: 48em) {
    .staff .faculty h2, .staff .administration h2 {
      margin-bottom: 0; }
    .staff .faculty .person, .staff .administration .person {
      width: 100%;
      margin: 0; }
    .staff .faculty .person:nth-of-type(even), .staff .administration .person:nth-of-type(even) {
      background-color: #DEEAEE; } }

.resourceContainer h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: #454545;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0; }
.resourceContainer .infoBox section a {
  text-decoration: none; }
.resourceContainer .infoBox section a img {
  display: inline;
  vertical-align: middle;
  margin-right: 0.25rem; }

.contactContainer h1 {
  margin: 0;
  padding: 0;
  line-height: 1;
  color: #454545;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0; }
.contactContainer .infoBox p, .contactContainer .infoBox p a {
  height: 1.4;
  text-align: center; }
.contactContainer .infoBox .contactInfo {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .contactContainer .infoBox .contactInfo .box {
    text-align: left; }
.contactContainer .infoBox section {
  padding: 1.875rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.form input[type=text], .form input[type=email], .form select, .form textarea {
  width: 100%;
  padding: 1.875rem;
  border: 1px dotted #ccc;
  border-radius: 0.25rem;
  resize: vertical;
  float: left;
  width: 75%; }
.form label {
  padding: 0.9375rem;
  font-weight: bold;
  float: left;
  width: 25%; }
.form .actions input {
  font-weight: bold;
  background-color: #215D85;
  color: white;
  padding: 0.9375rem;
  margin-top: 0.9375rem;
  border-radius: 8;
  float: right;
  width: 25%; }
.form .actions input:hover {
  background-color: rgba(33, 93, 133, 0.9); }
.form .select {
  margin: 1.875rem;
  background-color: #215D85;
  color: white;
  width: inherit;
  border-radius: 8; }
  .form .select label {
    float: none; }
.form .formRow:after {
  content: "";
  display: table;
  clear: both; }
@media (max-width: 41.875em) {
  .form input[type=text], .form input[type=email], .form select, .form textarea, .form label, .form .actions input {
    width: 100%; } }

/*# sourceMappingURL=styles.css.map */
