<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program - E-Resources</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title-row">
                <a class="logo" href="./index.html">
                    <img src="./images/bcit-logo.png" alt="bcit logo">
                </a>
                <div class="header-title">
                    <div class="school-name">
                        <span>School of Computing and Academic Studies</span>
                    </div>
                    <h1 class="program-title">
                        Software System Developer
                    </h1>
                    <h2 class="program-option">
                        Web Programmer Option
                    </h2>
                </div>
                <div class="mobile-title">
                    <h1>SSD</h1>
                </div>
                <button class="hamburger">
                    <span class="hamburger-content">
                        <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                        <span class="hamburger-text">Menu</span>
                    </span>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="./ProgramOverview.html">Overview</a></li>
                    <li><a href="./CourseSummary.html">Courses</a></li>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Students.html">Students</a></li>
                    <li><a href="./Staff.html">Staff</a></li>
                    <li><a href="./E-Resources.html"  class="current">E-Resources</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="resourceContainer">
                <h1>E-Resources</h1>
                <section class="infoBox">
                    <h2>Links to useful free web and software development softwares:</h2>
                    <section>
                        <h4><a href="https://www.microsoft.com/en-ca/download/details.aspx?id=42299">
                            <img src="images/sql-server-icon.png" alt="SQL Server Logo" width="50">
                            Microsoft SQL Server 2014 Express
                        </a></h4>
                        <p>Microsoft SQL Server 2014 Express is a powerful and reliable free data management system that delivers a rich and reliable data store for lightweight Web Sites and desktop applications. </p>        
                    </section>
                    <section>
                        <h4><a href="https://www.visualstudio.com/downloads/">
                            <img src="images/Visual-Studio.png" alt="Visual Studio Logo" width="50">
                            Visual Studio Community 2017
                        </a></h4>
                        <p>Free, fully-featured IDE for students, open-source and individual developers</p>
                    </section>
                    <section>
                        <h4><a href="https://code.visualstudio.com/download">
                            <img src="images/Visual-Studio-Code.png" alt="Visual Studio Code Logo" width="50">
                            Visual Studio Code
                        </a></h4>
                        <p>Free and open source. Integrated Git, debugging and extensions.</p>
                    </section>
                    <section>
                        <h4><a href="https://www.eclipse.org/downloads/">
                            <img src="images/eclipse.png" alt="Elipse Oxygen Logo" width="50">
                            Eclipse OXYGEN
                        </a></h4>
                        <p>Eclipse is an integrated development environment (IDE) used in computer programming, and is the most widely used Java IDE.</p>
                    </section>
                    <section>
                        <h4><a href="http://brackets.io/">
                            <img src="images/Brackets.png" alt="Brackets Logo" width="50">
                            Brackets
                        </a></h4>
                        <p>With focused visual tools and preprocessor support, Brackets is a modern text editor that makes it easy to design in the browser. It's crafted from the ground up for web designers and front-end developers.</p>
                    </section>
                    <section>
                        <h4><a href="https://developer.android.com/studio/index.html">
                            <img src="images/android_studio.png" alt="Android Studio Logo" width="50">
                            Android Studio
                        </a></h4>
                        <p>Android Studio provides the fastest tools for building apps on every type of Android device.</p>
                    </section>
                    <section>
                        <h4><a href="https://developer.apple.com/xcode/">
                            <img src="images/xcode.png" alt="Xcode Logo" width="50">
                            Xcode 9
                        </a></h4>
                        <p>With everything you need to create amazing apps for Apple platforms, Xcode 9 is unbelievably quick and consistently smooth while editing even the largest files.</p>
                    </section>
                    <section>
                        <h4><a href="https://www.mongodb.com/download-center#community">
                            <img src="images/mongodb.png" alt="MongoDB Logo" width="50">
                            MongoDB
                        </a></h4>
                        <p>MongoDB is a document database with the scalability and flexibility that you want with the querying and indexing that you need</p>
                    </section>
                    <section>
                        <h4><a href="https://nodejs.org/en/download/">
                            <img src="images/nodejs.png" alt="Node.js Logo" width="50">
                            Node.js
                        </a></h4>
                        <p>As an asynchronous event driven JavaScript runtime, Node is designed to build scalable network applications. </p>
                    </section>
                </section>
                <section class="infoBox">
                    <h2>Helpful links to online web resources:</h2>
                    <section>
                        <h4><a href="https://docs.microsoft.com/en-us/sql/ssms/tutorials/tutorial-sql-server-management-studio">
                            <img src="images/microsoft-sql-server.jpg" alt="SSMS Logo" width="50">
                            Tutorials for SQL Server Management Studio
                        </a></h4>
                        <p>The SQL Server Management Studio (SSMS) tutorial introduces you to the integrated environment for managing your SQL Server infrastructure.</p>
                    </section>
                    <section>
                        <h4><a href="https://docs.microsoft.com/en-us/dotnet/csharp/">
                            <img src="images/csharp.jpg" alt="C# Logo" width="50">
                            C# Guide
                        </a></h4>
                        <p>The C# guide provides many resources about the C# language. Depending on your experience with programming, or with the C# language and .NET, you may wish to explore different sections of this guide.</p>
                    </section>
                    <section>
                        <h4><a href="https://docs.microsoft.com/en-us/dotnet/core/">
                            <img src="images/netCore.png" alt=".Net Core Logo" width="50">
                            .Net Core
                        </a></h4>
                        <p>You can get started developing .NET Core apps by following these step-by-step tutorials.</p>
                    </section>
                    <section>
                        <h4><a href="https://docs.oracle.com/javase/tutorial/">
                            <img src="images/Java.png" alt="Java Logo" width="50">
                            The Java™ Tutorials
                        </a></h4>
                        <p>The Java Tutorials are practical guides for programmers who want to use the Java programming language to create applications. They include hundreds of complete, working examples, and dozens of lessons.</p>
                    </section>
                    <section>
                        <h4><a href="https://www.w3.org/WAI/tutorials/">
                            <img src="images/w3c.jpg" alt="W3C Logo" width="50">
                            Web Accessibility Tutorials on W3.org
                        </a></h4>
                        <p>The tutorials cover various accessibility topics, based on common tasks in web projects. For example, they show you how to provide accessible images and tables using a variety of web technologies, including HTML4, HTML5, CSS3, WAI-ARIA, MathML, and SVG. The concepts and techniques explained in the tutorials apply to other formats as well.</p>
                    </section>
                    <section>
                        <h4><a href="https://developer.android.com/guide/index.html">
                            <img src="images/Android.png" alt="Android Logo" width="50">
                            Android Developer Guides
                        </a></h4>
                        <p>Here you can find helpful documents on how to build your first app, how to build Android apps using APIs, and other essential developer guides that you should be familiar with.</p>
                    </section>
                    <section>
                        <h4><a href="https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/">
                            <img src="images/swift.jpg" alt="Android Logo" width="50">
                            Start Developing iOS Apps (Swift)
                        </a></h4>
                        <p>Start Developing iOS Apps (Swift) is the perfect starting point for learning to create apps that run on iPhone and iPad. View this set of incremental lessons as a guided introduction to building your first app—including the tools, major concepts, and best practices that will ease your path.</p>
                    </section>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-about">
                    <h2>About SSD</h2>
                    <p>
                        The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                    </p>
                </div>
                <nav class="footer-nav1">
                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="./ProgramOverview.html">Program Overview</a></li>
                        <li><a href="./CourseSummary.html">Courses Summary</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav2">
                    <h2>Student Resources</h2>
                    <ul>
                        <li><a href="./Schedule.html">Schedule</a></li>
                        <li><a href="./Students.html">Current Students</a></li>
                        <li><a href="./Staff.html">Staff</a></li>
                        <li><a href="./E-Resources.html">E-Resources</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy">&copy; 2018 BCIT SSD</p>
        </footer>
    </div>
    
</body>
</html>