<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program - Program Overview</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title-row">
                <a class="logo" href="./index.html">
                    <img src="./images/bcit-logo.png" alt="bcit logo">
                </a>
                <div class="header-title">
                    <div class="school-name">
                        <span>School of Computing and Academic Studies</span>
                    </div>
                    <h1 class="program-title">
                        Software System Developer
                    </h1>
                    <h2 class="program-option">
                        Web Programmer Option
                    </h2>
                </div>
                <div class="mobile-title">
                    <h1>SSD</h1>
                </div>
                <button class="hamburger">
                    <span class="hamburger-content">
                        <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                        <span class="hamburger-text">Menu</span>
                    </span>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="./ProgramOverview.html"  class="current">Overview</a></li>
                    <li><a href="./CourseSummary.html">Courses</a></li>
                    <li><a href="./Schedule.html">Schedule</a></li>
                    <li><a href="./Students.html">Students</a></li>
                    <li><a href="./Staff.html">Staff</a></li>
                    <li><a href="./E-Resources.html">E-Resources</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="overviewContainer">
                <h1>Program Overview</h1>
                <section class="overview">
                    <h2>General Information</h2>
                    <p>The Software Systems Developer (SSD) program (Web Programmer option) is an eight month,
                            full-time business application development program offered by BCIT's School of Computing
                            and Academic Studies, within the HTP department at the downtown Vancouver campus.</p>
                    <p>It prepares individuals for high-demand careers in the technical areas of web application
                            development, programming, database and systems analysis. Students learn industry-ready
                            skills through extensive hands-on practice in current scripting and coding techniques,
                            object-oriented architecture patterns, application security and scalability, developer tools,
                            and platforms for building complete web-based business applications from scratch. <br>
                        Graduates of this certificate program may apply for acceptance into the BCIT Bachelor
                            of Technology in Computer Systems (additional prerequisites are required). </p>
                    <p>This program is delivered through classroom instruction, hands-on lab work and
                            individual and team projects.</p>
                    <p>While applicants are not required to have formal computer programming experience,
                            they need to have a solid understanding of object oriented programming as well as possess
                            sound logical and reasoning skills. Applicants with no knowledge are advised to take a programming
                            language course, such as introduction to object-oriented programming, C#, or Java.</p>
                </section>
                <table class="overviewTable">
                    <caption>SOFTWARE SYSTEMS DEVELOPER - Web Programmer Option</caption>
                    <tbody>
                        <tr>
                            <td><b>BCIT Credential: 
                            </b></td>
                            <td>
                            Certificate
                            </td>
                        </tr>
                        <tr>
                            <td><b>Program Location:</b></td>
                            <td>Downtown Vancouver
                            </td>
                        </tr>
                        <tr>
                            <td><b>Program Length:</b></td>
                            <td>Eight months, Full-time
                            </td>
                        </tr>
                        <tr>
                            <td><b>Program Start / End:</b></td>
                            <td>
                            Current Intake: September 10, 2017 - May 10, 2018<br/>
                            Next Intake: September 10, 2018 - May 10, 2019</td>
                        </tr>
                    </tbody>
                </table>
                <div class="requirements">
                    <section>
                        <h2>Entrance requirements</h2>
                        <p>This program has a two-step admission process.  Applicants must meet all entrance requirements and will be accepted on a first qualified basis as long as space remains.</p>
                        <div>
                            <h3>Step 1: Pre-entry assessment</h3>
                            <p><a href="https://www.bcit.ca/files/cas/htp/pdf/htp-7_a_ssd_pre-entry.pdf">Pre-entry Assessment [PDF]</a>: Meet with the Program Coordinator or attend a Software Systems Developer (SSD) <a href="https://www.bcit.ca/cas/htp/infosessions.shtml">Info Session</a> to have your pre-entry assessment approved.</p>
                            <p>A completed and approved pre-entry assessment form must be uploaded to complete your application.</p>
                        </div>
                        <div>
                            <h3>Step 2: Meet the following entrance requirements</h3>
                            <p><b>English: </b>two years of education in English in an English-speaking  country with one of the following:</p>
                            <ul>
                                <li>English 12 (50%) or</li>
                                <li>3.0 credits of post-secondary <a href="https://www.bcit.ca/admission/requirements/postsec.shtml#acceptable">English, humanities or social sciences</a> (50%) from a <a href="https://www.cicic.ca/868/Search-the-Directory-of-Educational-Institutions-in-Canada/index.canada">recognized institution</a></li>
                            </ul>
                            <p><a href="https://www.bcit.ca/admission/english.shtml">What if I don’t meet these English requirements?</a></p>
                            <p><b>Programming: </b>one of the following (or equivalent):</p>
                            <ul>
                                <li><a href="https://www.bcit.ca/study/courses/comp1409">COMP 1409</a> - Introduction to Software Development 1 (70%) or</li>
                                <li>3.0 credits of post-secondary object-oriented programming from a <a href="https://www.cicic.ca/868/Search-the-Directory-of-Educational-Institutions-in-Canada/index.canada">recognized institution</a> (70%) </li>
                            </ul>
                        </div>
                        <p><a href="https://www.bcit.ca/admission/requirements/" class="readmore">Read more about how to meet BCIT’s entrance requirements</a></p>
                    </section>
                </div>
                <div class="apply">
                    <section>
                        <h2>Apply to program</h2>
                            <p>BCIT accepts only complete applications. In order to apply:</p>
                        <ul>
                            <li>Include proof of meeting all <a href="https://www.bcit.ca/admission/requirements/">entrance requirements</a> prior to submission.</li>
                            <li>Convert all transcripts and supporting documents to PDF files.</li>
                            <li>Have a credit card ready to pay the application fee.</li>
                        </ul>
                        <p>You can apply or check the status of your application online at any time using the <a href="https://secure.bcit.ca/sis/apply/">Student Information System</a>.</p>
                    </section>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-about">
                    <h2>About SSD</h2>
                    <p>
                        The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                    </p>
                </div>
                <nav class="footer-nav1">
                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="./ProgramOverview.html">Program Overview</a></li>
                        <li><a href="./CourseSummary.html">Courses Summary</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav2">
                    <h2>Student Resources</h2>
                    <ul>
                        <li><a href="./Schedule.html">Schedule</a></li>
                        <li><a href="./Students.html">Current Students</a></li>
                        <li><a href="./Staff.html">Staff</a></li>
                        <li><a href="./E-Resources.html">E-Resources</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy">&copy; 2018 BCIT SSD</p>
        </footer>
    </div>
    
</body>
</html>