<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BCIT SSD Program - Schedule</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Open+Sans:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    <script src="./scripts/menu.js"></script>
    <script src="./scripts/schedule.js"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title-row">
                <a class="logo" href="./index.html">
                    <img src="./images/bcit-logo.png" alt="bcit logo">
                </a>
                <div class="header-title">
                    <div class="school-name">
                        <span>School of Computing and Academic Studies</span>
                    </div>
                    <h1 class="program-title">
                        Software System Developer
                    </h1>
                    <h2 class="program-option">
                        Web Programmer Option
                    </h2>
                </div>
                <div class="mobile-title">
                    <h1>SSD</h1>
                </div>
                <button class="hamburger">
                    <span class="hamburger-content">
                        <span class="hamburger-icon" tabindex="-1">&#9776;</span>
                        <span class="hamburger-text">Menu</span>
                    </span>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="./ProgramOverview.html">Overview</a></li>
                    <li><a href="./CourseSummary.html">Courses</a></li>
                    <li><a href="./Schedule.html" class="current">Schedule</a></li>
                    <li><a href="./Students.html">Students</a></li>
                    <li><a href="./Staff.html">Staff</a></li>
                    <li><a href="./E-Resources.html">E-Resources</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="schedule">
                <button class="view-toggle">&#9776; List View</button>
                <button class="today-btn">Today</button>
                <noscript><h2>Please enable javascript to load schedule data.</h2></noscript>
            </div>
        </main>
        <footer>
            <div class="footer-row">
                <div class="footer-about">
                    <h2>About SSD</h2>
                    <p>
                        The Software Systems Developer (SSD) program (Web Programmer option) is an eight month, full-time business application development program offered by BCIT's School of Computing and Academic Studies, within the HTP department at the downtown Vancouver campus.
                    </p>
                </div>
                <nav class="footer-nav1">
                    <h2>Program Information</h2>
                    <ul>
                        <li><a href="./ProgramOverview.html">Program Overview</a></li>
                        <li><a href="./CourseSummary.html">Courses Summary</a></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <nav class="footer-nav2">
                    <h2>Student Resources</h2>
                    <ul>
                        <li><a href="./Schedule.html">Schedule</a></li>
                        <li><a href="./Students.html">Current Students</a></li>
                        <li><a href="./Staff.html">Staff</a></li>
                        <li><a href="./E-Resources.html">E-Resources</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy">&copy; 2018 BCIT SSD</p>
        </footer>
    </div>
</body>
</html>